<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: 0;
            }
            .square {
                height: 100px;
                width: 100px;
                margin-top: 50px;
                margin-left: 50px;
                display: inline-block;
                background-color: black;
            }

            .colors {
                display: inline-block;
                width: 350px;
                height: 200px;
            }

            #row1 {
                background-color: red;
            }

            #row2 {
                background-color: blue;
                margin: -5px;
            }
        </style>
    </head>

    <body>
        <div class="colors" id="row1">
            <div class="square"></div>
            <div class="square"></div>
        </div>
        
        <div class="colors" id="row2">
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>

</html>